/***********************************/
/* BELOW 1776px (Smaller Desktops) */
/***********************************/

@media (max-width: 111em) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }


}

/***********************************/
/* BELOW 1312px (Landscape Tablets) */
/***********************************/

 @media (max-width: 82em) {
    html {
        font-size: 56.25%;
    }

    .section-squad {
        margin-top: 8rem;
        padding: 1.2rem 0;
    }
}

/***********************************/
/* BELOW 1168px (Tablets) */
/***********************************/

@media (max-width: 73em) {
    html {
        font-size: 50%;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }




    /* MOBILE NAVIGATION */

    .btn-mobile-nav {
        display: block;
        z-index: 1000;
    }

    .main-nav {
        background-color: rgba(0, 76, 152, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        /* Hide Navigation */

        /* 1) Visually */
        opacity: 0;

        /* 2) Mouse & Keyboard */
        pointer-events: none;

        /* 3) Screen Readers */
        visibility: hidden;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
        z-index: 1000;
    }

}

/***********************************/
/* BELOW 720px (Smaller Tablets) */
/***********************************/

@media (max-width: 45em) {

    .section-squad {
        padding: 0;
    }

    .container {
        grid-template-columns: 1fr;
    }
}
